{
  "name": "trello-clone",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "engines": {
    "node": "8.1.1",
    "npm": "5.0.3"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "crypto-js": "^3.1.6",
    "express": "^4.16.4",
    "jsonwebtoken": "^7.1.9",
    "lodash": "^4.17.11",
    "mongodb": "^2.2.5",
    "mongoose": "^4.5.9",
    "validator": "^10.9.0"
  }
}
